In [2]:
import pandas as pd

df = pd.read_csv('StudentPerformanceFactors.csv')

df.head()

,Hours_Studied,Attendance,Parental_Involvement,Access_to_Resources,Extracurricular_Activities,Sleep_Hours,Previous_Scores,Motivation_Level,Internet_Access,Tutoring_Sessions,Family_Income,Teacher_Quality,School_Type,Peer_Influence,Physical_Activity,Learning_Disabilities,Parental_Education_Level,Distance_from_Home,Gender,Exam_Score
0,23,84,Low,High,No,7,73,Low,Yes,0,Low,Medium,Public,Positive,3,No,High School,Near,Male,67
1,19,64,Low,Medium,No,8,59,Low,Yes,2,Medium,Medium,Public,Negative,4,No,College,Moderate,Female,61
2,24,98,Medium,Medium,Yes,7,91,Medium,Yes,2,Medium,Medium,Public,Neutral,4,No,Postgraduate,Near,Male,74
3,29,89,Low,Medium,Yes,8,98,Medium,Yes,1,Medium,Medium,Public,Negative,4,No,High School,Moderate,Male,71
4,19,92,Medium,Medium,Yes,6,65,Medium,Yes,3,Medium,High,Public,Neutral,4,No,College,Near,Female,70

In [3]:
# Calculate score distribution per categories

def score_category_describe (category):
    print(df.groupby(category)['Exam_Score'].describe().sort_values(by='mean', ascending=False)['mean'])
    print("\n")

score_category_describe('Gender')
score_category_describe('Motivation_Level')
score_category_describe('Family_Income')

Gender
Female    67.244898
Male      67.228894
Name: mean, dtype: float64


Motivation_Level
High      67.704321
Medium    67.330648
Low       66.752194
Name: mean, dtype: float64


Family_Income
High      67.842396
Medium    67.334959
Low       66.848428
Name: mean, dtype: float64

In [11]:
# Correlation between causes and results

CAUSE = 'Hours_Studied'

df.groupby(CAUSE)['Exam_Score'].agg(['count', 'mean', 'median'])

               count       mean  median
Hours_Studied
1                  3  71.000000    61.0
2                  6  63.000000    63.5
3                 12  61.333333    61.5
4                 17  61.647059    61.0
5                 21  62.857143    63.0
6                 17  63.470588    64.0
7                 51  64.352941    64.0
8                 58  64.155172    63.5
9                 86  64.162791    64.0
10                94  64.393617    64.5
11               146  64.979452    65.0
12               192  64.765625    65.0
13               218  64.724771    65.0
14               269  65.576208    65.0
15               315  65.590476    65.0
16               351  66.182336    66.0
17               381  66.328084    67.0
18               401  67.042394    67.0
19               441  66.959184    67.0
20               465  66.950538    67.0
21               431  67.682135    67.0
22               402  67.480100    67.0
23               411  68.180049    68.0
24               357  68.187675    68.0
25               289  68.847751    68.0
26               263  68.665399    68.0
27               229  69.462882    69.0
28               171  69.608187    69.0
29               134  70.283582    70.0
30               123  70.617886    70.0
31                77  70.688312    71.0
32                54  70.944444    71.0
33                40  70.025000    70.0
34                29  70.724138    71.0
35                20  71.800000    72.0
36                11  71.181818    70.0
37                 6  73.333333    74.0
38                 7  72.714286    73.0
39                 7  74.714286    75.0
43                 1  78.000000    78.0
44                 1  71.000000    71.0